<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context="info.androidhive.speechtotext.Main3Activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter location to book an appointment"
        tools:layout_constraintTop_creator="1"
        android:textColor="#FF9933CC"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <EditText
        android:id="@+id/editLoc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your location"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />


    <Button
        android:id="@+id/bookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bookAppointment"
        android:text="Book Appointment"
        android:layout_alignBaseline="@+id/registration"
        android:layout_alignBottom="@+id/registration"
        android:layout_alignParentStart="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="@+id/editname"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/editname"
        android:layout_marginRight="85dp" />

    <Button
        android:id="@+id/findDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="findDoctor"
        android:text="View Doctors"
        android:layout_alignBaseline="@+id/registration"
        android:layout_alignBottom="@+id/registration"
        android:layout_alignParentStart="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/editname"
        android:layout_marginRight="29dp" />

</android.support.constraint.ConstraintLayout>
